# CosmosDB

./: BulkInsert.sln
BulkInsert/: BulkInsert.csproj
FunctionApp/: BulkInsert.cs  FunctionApp.csproj  PricePaidData.cs  SplitFiles.cs  SplitStorageFiles.cs  appconfig.settings.json  blobTriggerCheckOkFile.cs
